<!DOCTYPE html>

<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato|Rubik" rel="stylesheet">
<style>
body{
	background: rgb(50, 50, 50);
	text-shadow: 0 1px 3px rgba(0,0,0,.2);
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color:white;
}
p{
	text-align:center;
}
hr{
	margin-top: 30px;
	background-color: rgb(35, 89, 175);
	border: 0;
	max-height: 10px;
    max-width: 180px;
}
label{
	display:block;
	text-align:left;
	margin-left:-10%;
    font-weight: 700;
	font: normal 24px 'Rubik' !important;

}
input{
	
}
.name{
	display:inline-block;
}
.menuBar {
	font-family: 'Rubik', sans-serif;
	font-weight: bold;
	position: fixed;
	left: 0px;
	top: 0px;
	background: rgba(35, 35, 35, .4);
	height: 100%;
	width: 140px;
}
.item:hover{
	color: black;
	background: rgba(255, 255, 255, .4);
	border-left: 5px solid black;
}
a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}
.item {
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	color: white;
	transition:.5s;
	position: relative;
	text-align: right;
	top: 10px;
	padding: 10px 10px 10px 0;
	border-left: 5px solid white;
}
.dscrptn{
	width: 60%;
	margin: 0 auto;
	font-size: 36px;
}
.me{
	display: block;
	margin: 150px auto 0px auto;
	border: 7px solid white;
	width: 304px;
	height: 304px;
	border-radius: 50%;
}
.cntct{
	margin: 300px auto 300px auto;
	text-align: center;
}
.send{
	background:blue;
	margin: 0 auto;
	width: 700px;
}
input{
	border-radius: 10px;
	height:30px;
	
}
.first{
	float:left;
	margin-left:-10%;
}
.last{
	float:right;
	margin-right:-10%;
}
input::-webkit-input-placeholder {
	font-size: 18px;
}
input:-moz-placeholder {
	font-size: 18px;
}
</style>
</head>
<body>
<div class="menuBar">
	<a href="#me"><div class="item">Leandro Ribeiro</div></a>
	<!--<a href="#prjct"><div class="item">Projects</div></a> -->
	<a href="#cntct"><div class="item">Contact Me</div></a>
</div>
<div class="dscrptn">
	<img class="me" src="yoursTruly.jpg"></img>
	<hr size="7">
	<p>I am currently pursuing a B.S. in Computer Science and a B.A. in Mathematics at Binghamton University.<br> See my <a href="resume.pdf" style="font-weight:bold;color:white;text-decoration:underline;">resumé</a> here.</p>
</div>

<div class="cntct">
	<h1>Contact Me</h1>
	<hr size="7" style="margin-top: -10px;">
	<div class="send">
		<div class="name">
			<label>First name</label>
			<input type="text" class="first" placeholder="First name" size="35">
			<input type="text" class="last" placeholder="Last name" size="35">
		</div>
	</div>
</div>

<script>
</script>
</body>
